# ClientApp

./: ClientApp.sln
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Pages/: Counter.razor  Home.razor  MachineDetails.razor  _Layout.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
MauiBlazorApp/: MauiBlazorApp.csproj  MauiProgram.cs  Using.cs
MauiBlazorApp.Model/: MyODataServiceContext.cs
MauiBlazorApp/Components/Pages/: Counter.razor  Home.razor
MauiBlazorApp/Controller/: HttpController.cs
MauiBlazorApp/wwwroot/: index.html
MauiBlazorClient/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorClient.csproj  MauiProgram.cs
MauiBlazorClient/Components/: _Imports.razor
MauiBlazorClient/Components/Layout/: NavMenu.razor
MauiBlazorClient/Components/Pages/: Home.razor
MauiBlazorClient/Controller/: HttpController.cs
MauiBlazorClient/wwwroot/: index.html
WebAPI.Model/: MyODataServiceContext.cs  WebAPI.Model.csproj
