<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Core" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Model\WebAPI.Model.csproj" />
  </ItemGroup>

</Project>
